* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #fafafa;
    color: #212121;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    max-width: 100%;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

// Form
.search-form {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    padding-top: 16px;
    padding-bottom: 16px;

    background-color: $primaryColor;
    // outline: 1px solid tomato;
}

.search-input {
    width: 260px;
    padding: 6px;
    margin-right: 6px;

    border-radius: 2px;
    border: none;
}

.search-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 12px;
    padding-left: 12px;

    background-color: #ececec;
    border-radius: 2px;
    border: none;
    cursor: pointer;

    transition: background-color $duration $cubic;
        
    &:hover, &:focus {
        background-color: $hoverSecondary;
    }
}

// Gallery
.container {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 15px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: -20px;
    margin-right: -20px;
    margin-bottom: 20px;
}

// Gellary Card
.photo-card {
    flex-basis: calc(100% / 4 - 20px);
    margin-top: 20px;
    margin-right: 20px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
            0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    overflow: hidden;

    transition: transform $duration $cubic;
    
    &:hover {
        transform: scale(1.03);
    }
}

.photo-link{
    display: block;
    text-decoration: none;
    width: 100%;
    height: 200px;

    &:hover {
        cursor: zoom-in;
    }
}

// Card Info
.info {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    padding: 10px 14px;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
}

.info-value {
    display: block;
    font-size: 14px
}

.photo-card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

// Btn Load-more
.load-more {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 20px;

    color: $secondaryColor;
    background-color: $primaryColor;
    border-radius: 4px;
    border: none;
    cursor: pointer;

    transition: background-color $duration $cubic,
        transform $duration $cubic;
        
    &:hover, &:focus {
        background-color: $hoverPrimary;
        transform: scale(1.03);
    }
}